##Funciona exceto no lab31


     
     #Com direção préviamente determinada, movimenta os fantasmas
    for i in range(len(listafantasma)):
       andou = False
       while andou == False :
        if listafantasma[i][2] == DIREITA and not andou :
           move = extras.cíclico(listafantasma[i][1] + 1, len(lab[1]))           
           linha = extras.cíclico(listafantasma[i][0], len(lab)) 
           if lab[linha][move] != PAREDE :
               andou = True
               n1 = extras.cíclico(listafantasma[i][0], len(lab))
               m1 = extras.cíclico(listafantasma[i][1], len(lab[1]))
               n2 = extras.cíclico(listafantasma[i][0], len(lab))
               m2 = extras.cíclico(listafantasma[i][1] + 1, len(lab[1]))
               listafantasma[i][0] = n2
               listafantasma[i][1] = m2
               print("Fantasma %d moveu-se de (%d, %d) para (%d, %d)"%(i,n1,m1,n2,m2))
        if listafantasma[i][2] == ESQUERDA and not andou :
           move = extras.cíclico(listafantasma[i][1] - 1, len(lab[1]))           
           linha = extras.cíclico(listafantasma[i][0], len(lab))            
           if lab[linha][move] != PAREDE :     
               andou = True
               n1 = extras.cíclico(listafantasma[i][0], len(lab))
               m1 = extras.cíclico(listafantasma[i][1], len(lab[1]))
               n2 = extras.cíclico(listafantasma[i][0], len(lab))
               m2 = extras.cíclico(listafantasma[i][1] - 1, len(lab[1]))
               listafantasma[i][0] = n2
               listafantasma[i][1] = m2
               print("Fantasma %d moveu-se de (%d, %d) para (%d, %d)"%(i, n1,m1,n2,m2))
        if listafantasma[i][2] == CIMA and not andou :
           move = extras.cíclico(listafantasma[i][0] - 1, len(lab))           
           coluna = extras.cíclico(listafantasma[i][1], len(lab[1]))           
           if lab[move][coluna] != PAREDE :
               andou = True
               n1 = extras.cíclico(listafantasma[i][0], len(lab))
               m1 = extras.cíclico(listafantasma[i][1], len(lab[1]))
               n2 = extras.cíclico(listafantasma[i][0] - 1, len(lab))
               m2 = extras.cíclico(listafantasma[i][1], len(lab[1]))
               listafantasma[i][0] = n2
               listafantasma[i][1] = m2
               print("Fantasma %d moveu-se de (%d, %d) para (%d, %d)"%(i,n1,m1,n2,m2))
        if listafantasma[i][2] == BAIXO and not andou :
           move = extras.cíclico(listafantasma[i][0] + 1, len(lab))           
           coluna = extras.cíclico(listafantasma[i][1], len(lab[1]))            
           if lab[move][coluna] != PAREDE :
               andou = True
               n1 = extras.cíclico(listafantasma[i][0], len(lab))
               m1 = extras.cíclico(listafantasma[i][1], len(lab[1]))
               n2 = extras.cíclico(listafantasma[i][0] + 1, len(lab))
               m2 = extras.cíclico(listafantasma[i][1], len(lab[1]))
               listafantasma[i][0] = n2
               listafantasma[i][1] = m2
               print("Fantasma %d moveu-se de (%d, %d) para (%d, %d)"%(i,n1,m1,n2,m2))
        if andou == False :
           direção = random.randrange(0,4)
           listafantasma[i][2] = direção


